.grid-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    background-color: #ffc372;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}

/* Title section */
.grid-top {
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.grid-top h2 {
    font-size: large;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin-bottom: 0;
}

.grid-top h3 {
    margin-top: 0.3vw;
    font-size: medium;
}

.date-text {
    font-size: small;
    font-weight: bold;
    color: var(--color-light-gray);
}